{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "engine": {
    "node": "10.1.0"
  },
  "dependencies": {
    "@blueprintjs/core": "^2.2.1",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-transition-group": "^2.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "cross-env": "5.1.5",
    "husky": "0.14.3",
    "prettier": "1.12.1",
    "pretty-quick": "1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-mock": "cross-env REACT_APP_MOCK=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "prettier --write \"src/**/*.js\" \"src/**/*.jsx\"",
    "precommit": "pretty-quick --staged"
  },
  "proxy": "http://localhost:8080",
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  }
}
