{
  "name": "slack-bot-shelly",
  "version": "1.0.0",
  "private": true,
  "engine": {
    "node": "10.1.0"
  },
  "dependencies": {
    "botkit": "0.6.14",
    "commander": "2.15.1",
    "dotenv": "6.0.0",
    "string-argv": "0.0.2"
  },
  "devDependencies": {
    "cross-env": "5.1.5",
    "husky": "0.14.3",
    "prettier": "1.12.1",
    "pretty-quick": "1.4.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "lint": "prettier --write \"src/**/*.js\" \"src/**/*.jsx\"",
    "precommit": "pretty-quick --staged"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  }
}
